# Viola_Dent_Shop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/soft/shope/violadent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/shope/violadent/: MainActivity.kt  SplashScreen.kt
app/src/main/java/soft/shope/violadent/extensions/: ExtensionFragment.kt  ExtensionRequestBody.kt  ExtensionSwipeRefresh.kt  ExtensionsRecyclerView.kt  ExtensionsString.kt
app/src/main/java/soft/shope/violadent/fragment/about_us/: AboutUs.kt  AboutUsViewModel.kt  ContactDataAdapter.kt
app/src/main/java/soft/shope/violadent/fragment/categories/: CategoriesProduct.kt  CategoriesRecyclerAdapter.kt  CategoriesViewModel.kt
app/src/main/java/soft/shope/violadent/fragment/person_product/: PersonProduct.kt  PersonProductViewModel.kt
app/src/main/java/soft/shope/violadent/fragment/retail_product/: CategoriesRetailAdapter.kt  RetailProduct.kt  RetailProductAdapter.kt  RetailProductViewModel.kt
app/src/main/java/soft/shope/violadent/parcer_file/: JSONModel.kt  ParserJSON.kt
app/src/main/res/anim/: fragment_person_in_right.xml  fragment_person_out_left.xml  recycler_animation_item.xml  recycler_layout_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_transition_shape.xml  holder_navigate.xml  ic_about_us_data.xml  ic_double_slot.xml  ic_icons_nfo.xml  ic_image_one_round.xml  ic_image_two_round.xml  ic_one_big_slot.xml  ic_one_small_slot.xml  ic_violadent_logo_1.xml  ic_violadent_logo_2.xml  search_shape.xml  splash_background.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  categories.xml  header_product_list.xml  holder_about_us.xml  holder_categories_filter.xml  holder_chose_recycler.xml  holder_double_horizontal.xml  holder_go_to_categories.xml  holder_single_horizontal.xml  holder_single_vertical.xml  product_personal_page.xml  retail_product_main.xml  splash_screen.xml
app/src/main/res/navigation/: viola_dent_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_radio_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soft/shope/violadent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
