<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/come_to_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="Категорії"
        android:textColor="@color/blue_gear"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/come_to_categories"
        app:layout_constraintStart_toEndOf="@+id/come_to_categories"
        app:layout_constraintTop_toTopOf="@+id/come_to_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>